{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "problemMatcher": []
        },
        {
            "label": "python http server",
            "type": "shell",
            "command": "cd public && python3 -m http.server",
            "problemMatcher": []
        }
    ]
}
